.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    padding: 10px;
    margin: auto;
    width: 90%;
    margin-top: 1vh;
  }
  .grid-item {
    padding: 20px;
    margin: 15px;
    width: 200px;
    font-size: 30px;
    text-align: center;
    color: white;
    background-color: #018ed0;
    border-radius: 10px;
    border-color: #018ed0;
    transition: 0.4s
  }

  .grid-item:hover{
    background-color: #1b4c7d ;
    transition: 0.4s;
  }

  #capture{
    padding: 10px;
    width: 150px;
    font-size: 15px;
    text-align: center;
    color: white;
    background-color: #018ed0 ;
    border-radius: 10px;
    border-color: #018ed0;
    margin-bottom: 5%;
    transition: 0.4s;
  }
  #capture:hover{
    background-color: #1b4c7d ;
    transition: 0.4s;
  }